#!/usr/bin/env bash
echo ''
echo ''
echo ''
echo '#####       ### ############# ####      ####   #########   #####       ###'
echo '######      ### ############# ####      ####  ###########  ######      ###'
echo '### ###     ### ############# ####      #### ####     #### ### ###     ###'
echo '###  ###    ### ####     #### ####      #### ####     #### ###  ###    ###'
echo '###   ###   ### ####     #### ############## ############# ###   ###   ###'
echo '###    ###  ### ####     #### ############## ############# ###    ###  ###'
echo '###     ### ### ####     #### ####      #### ####     #### ###     ### ###'
echo '###      ###### ############# ####      #### ####     #### ###      ######'
echo '###       ##### ############# ####      #### ####     #### ###       #####'
echo '###        #### ############# ####      #### ####     #### ###        ####'
echo ''
echo ''
echo 'Not have a name (En español, no tener un nombre), es una aplicación de'
echo 'escritorio diseñada para brindar asistencia al usuario con algunas tareas.'
echo 'NoHAN ha sido pensada para funcionar en Plasma haciendo uso del Krunner,'
echo 'sin embargo, puede utilizarse también desde una terminal.'
echo ''
echo 'Presiona enter para salir.'
read
