echo 'Esto es lo que puedes hacer con NoHAN:'
echo '======================================'
echo ''
echo 'El uso es el siguiente: nohan [parámetro]'
echo ''
echo 'Parámetros      /       Función:'
echo '--------------------------------'
echo ''
echo 'init            :       Inicia el administrador de reconocimiento de voz.'
echo ''
echo 'busca           :       Realiza una búsqueda en internet usando firefox y DuckDuckGo.'
echo ''
echo 'info            :       Muestra una ventana con la información sobre NoHAN y el desarrollador.'
echo ''
echo 'programas       :       Abre la lista de programas.'
echo ''
echo 'abre/quiero     :       Cualquiera de los parámetros ejecuta un programa según el alias.'
echo ''
echo 'reporoduce      :       Reproduce una biblioteca de música de acuerdo al nombre de la carpeta.'
echo ''
echo 'bibliotecas     :       Abre la lista de bibliotecas.'
echo ''
echo 'actualiza       :       Realiza la actualización completa del sistema (Arch/Debian based).'
echo ''
echo 'ayuda           :       Muestra la presente ayuda.'
echo ''
echo 'Comandos de voz:'
echo '----------------'
echo ''
echo 'El uso es el siguiente: Hola nohan [comando]'
echo ''
echo 'Comandos        /       función'
echo '-------------------------------'
echo ''
echo 'Busca/¿qué es?                  :       realiza una búsqueda en internet usando Fireox y DuckDuckGo'
echo ''
echo '¿quién eres?                    :       Muestra una ventana con la información sobre NoHan y el desarrollador'
echo ''
echo 'actualiza el sistema/actualizar :       Realiza la actualización completa del sistema (Arc/Debian based)'
echo ''
echo 'agrega un programa              :       Abre la listta de programas'
echo ''
echo 'abre[alias]/quiero[alias]       :       Ejecuta el programa, mientras el alias indicado esté en la lista'
echo ''
echo 'muestra las bibliotecas         :       Abre la lista de bibliotecas'
echo ''
echo 'ayuda                           :       Muestra la presente ayuda'
echo ''
echo 'reproduce[biblioteca]           :       Reproduce una biblioteca de música de acuerdo al nombre de la carpeta'
echo ''
echo 'Presiona enter para salir.'
read
